<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Soluciones, Marketig Digital">
    <meta name="author" content="Manuel Del Rio Socorro">
    <link rel="shortcut icon" href="../media/img/logo.jpg" type="image/x-icon">
    <title>Electrónica</title>
    <link rel="stylesheet" href="../css/estilos_universales.css">
    <link rel="stylesheet" href="../css/soluciones.css">
</head>
<body>
    <!-- Contenedor Principal -->
    <div class="contenedor__principal">
        <!-- Ventana de Whatsapp-->
        <div id="boton__whatsapp" class="cont__whatsapp">
            <a id="boton__ir_a_whatsapp" href="https://wa.me/+59892166630" target="_blank">
                <button>Contactar via WhatsApp</button>
                <img src="../media/img/whatsapp.png" alt="whatsapp">
                <div class="whatsapp_click"></div>
            </a>
        </div>
        <!-- Header -->
        <header class="header">
            <div class="header__desplegable">
                <div class="header__desplegable__container">
                    <div class="header__logo__des">
                        <img src="../media/img/movile/header/logo.jpg" alt="Logo de Soluciones SA">
                    </div>
                    <nav class="header__nav__des">
                        <ul class="header__list__des">
                            <li class="header__item__des"><a href="../index.html">Inicio</a></li>
                            <li class="header__item__des"><a href="#id_seccion_servicios">Servicios</a></li>
                            <li class="header__item__des"><a href="#">Electrónica</a></li>
                            <li class="header__item__des"><a href="agrocent.html">Agrocenter</a></li>
                            <li class="header__item__des"><a href="#">Dijimark</a></li>
                            <li class="header__item__des"><a href="#">Contacto</a></li>
                            <li class="header__item__des"><a href="#">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="header_foot">
                        <p>&copy; Copright Derechos Recervados: Soluciones *2025*</p>
                    </div>
                </div>
                <div onclick="boton_menu()" class="header__desplegable__cerrar"></div>
            </div>
            <div class="header__container">
                <!-- Logo -->
                <div class="header__logo">
                    <img src="../media/img/logo.jpg" alt="Logo de Soluciones">
                </div>
                <!-- Nav -->
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item"><a href="../index.html">Inicio</a></li>
                        <li class="header__item header__item_g_o"><a href="#id_seccion_servicios">Servicios</a></li>
                        <li class="header__item header__item_g"><a href="#">Electrónica</a></li>
                        <li class="header__item header__item_g"><a href="agrocent.html">Agrocenter</a></li>
                        <li class="header__item header__item_g"><a href="#">Dijimark</a></li>
                        <li class="header__item"><a href="#">Contacto</a></li>
                        <li class="header__item"><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <!-- Boton Menu Desplegable -->
                <div class="header__boton_menu">
                    <label onclick="boton_menu()" class="label_menu_desplegable" for="menu_desplegable">
                        <img src="../media/img/movile/header/menu-button_icon-icons.com_72989.svg" alt="Menu Desplegable">
                    </label>
                    <input type="checkbox" name="boton" id="menu_desplegable">
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__container">
                <div class="main__data">
                    <div class="main__title">
                        <h1>Electrónica</h1>
                    </div>
                    <div class="main__info">
                        <p>Todos Nuestros Servicios Profecionales a su Completa <span style="color: rgb(18, 18, 133);">Disposición</span>.</p>
                    </div>
                </div>
                <!-- Servicios DATA -->
                <div class="servicios__data">
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/gps.jpg" alt="GPS">
                        <h3>Colocación de GPS.</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/internet.jpg" alt="Internet">
                        <h3>Instalación de internet en el vehículo .</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/alarma.jpg" alt="Alarma">
                        <h3>Colocación de alarmas.</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/ia.jpg" alt="IA">
                        <h3>Colocación de (i.A) inteligencia artificial dentro del vehículo.</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/cierre.jpg" alt="">
                        <h3>Instalación y reparación de sistema de cierre centralizado</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/Polarisado.jpg" alt="Polarizado">
                        <h3>Polarizado de vidrios</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/apagadoYencendido.jpg" alt="Apagado y Encendido de Vehiculo.">
                        <h3>Colocación de botón de arranque y apagado de vehículo.</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/video.jpg" alt="Video en Vehiculo">
                        <h3>Colocación de equipos de audio y videos hasta 32 pulgadas dentro y fuera del vehículo.</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/luz.jpg" alt="Luces">
                        <h3>Instalación de sistema de luces de decoración dentro y fuera del vehículo.</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/AjusteLuz.jpg" alt="Polarizado">
                        <h3>Revisión, mantenimiento y alineación de faros.</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/refri.jpg" alt="Refrigeracion para vehiculos y caminones">
                        <h3>Instalación de equipos de refrigeración para camiones y autos pequeños.</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/voltaje.jpg" alt="Polarizado">
                        <h3>Instalación de tomada 220v - 50/60.HZ.</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/camarasYsensores.jpg" alt="Polarizado">
                        <h3>Instalación de camaras de retroceso y laterales con respectivos censores de proximidad.</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/reviVoltaje.jpg" alt="Polarizado">
                        <h3>Revisión y mantenimiento a sistema eléctrico, cambio de censores y electrónica en general</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/inyeccion.jpg" alt="Polarizado">
                        <h3>Instalación de sistema de inyección de Hidrógeno.</h3>
                    </div>
                    <div class="servicios__data--cont">
                        <img src="../media/img/Seccion_Servicios/PC.jpg" alt="Polarizado">
                        <h3>Instalación de computadora dentro de su vehículo asistencia y mantenimiento de software.</h3>
                    </div>
                </div>
                <!-- Seccion de Servicios -->
        <section id="id_seccion_servicios" class="section__servicios">
            <div class="servicios__container">
                <div class="servicios__title">
                    <h2>Descubra Más+</h2>
                </div>
                <div class="servicios__secciones">
                    <div class="cont_secciones_servicios2 servicios__soluciones">
                        <div class="serv_outline"><a href="#"></a></div>
                        <div class="serv_logos serv_soluciones__logo">
                            <img src="../media/img/movile/servicios/soluciones.jpg" alt="Logo Seccion Soluciones">
                        </div>
                        <div class="serv__soluciones__title">
                            <h2>Electrónica</h2>
                            <p>Descubrir+</p>
                        </div>
                    </div>
                    <div class="cont_secciones_servicios2 servicios__agrocent">
                        <div class="serv_outline"><a href="agrocent.html"></a></div>
                        <div class="serv_logos serv__agrocent__logo">
                            <img src="../media/img/movile/servicios/agrocent.jpg" alt="Logo Seccion Agrocent">
                        </div>
                        <div class="serv__agrocent__title">
                            <h2>Agrocent</h2>
                            <p>Descubrir+</p>
                        </div>
                    </div>
                    <div class="cont_secciones_servicios2 servicios__digital">
                        <div class="serv_outline"><a href="#"></a></div>
                        <div class="serv_logos serv__digital__logo">
                            <img src="../media/img/movile/servicios/marketig.png" alt="Logo Seccion Marketig Digital">
                        </div>
                        <div class="serv__digital__title">
                            <h2>Marketig Digital</h2>
                            <p>Descubrir+</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>       
        <!-- Footer -->
        <footer class="footer">
            <p>&copy; Copyright: Todos los derechos recervados Soluciones *2025*</p>
        </footer>
    </div>
    <!-- Codigo JavaScript -->
    <script src="../js/menu.js"></script>
</body>
</html>